# leon-demo-spring-data

./: LICENSE  README.md  pom.xml
src/main/java/com/github/leonroy/datademo/contact/: Contact.java  ContactRepository.java  DefaultContactService.java
src/main/java/com/github/leonroy/datademo/ipstack/: DefaultIpStackService.java  IpStack.java  IpStackRecord.java  IpStackRepository.java
src/main/java/com/github/leonroy/datademo/user/: DefaultUserService.java  User.java  UserRepository.java
src/main/java/com/github/leonroy/datademo/user/privilege/: DefaultPrivilegeService.java  Privilege.java  PrivilegeAlreadyExistsException.java  PrivilegeNotFoundException.java  PrivilegeRepository.java  PrivilegeService.java
src/main/java/com/github/leonroy/datademo/user/role/: DefaultRoleService.java  Role.java  RoleAlreadyExistsException.java  RoleNotFoundException.java  RoleRepository.java
